<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>katalon-databinding-parallelexecution</name>
   <tag></tag>
   <UUID>1713954e-adc3-404d-80e9-9e2c83df042a</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/mohit/git/katalon-databinding-parallelexecution/katalon-databinding-parallelexecution.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
