#false.
#@USER username to access database.
#@PASSWORD encrypted password.
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:postgresql\://localhost\:5433/postgres
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=cG9zdGdyZXM\=
